PORT = 4100
JWT_SECRET_KEY=UWQt9mFewUrQe7L7jyn76VS3Nn0HUjyWRWNwG4XliPCZiMt2K/Q
TOKEN_HEADER_KEY=gfg_token_header_key   

 "first_name":"trisha",
    "last_name":"mahajan",
    "email":"trisha23@gmail.com",
    "password":"1234567890",
     "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJzdF9uYW1lIjoidHJpc2hhIiwibGFzdF9uYW1lIjoibWFoYWphbiIsImVtYWlsIjoidHJpc2hhMjNAZ21haWwuY29tIiwicGFzc3dvcmQiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNjU2NTg2OTYwLCJleHAiOjE2NTY2NzMzNjB9.G-vn8-onxZGyUUsCh-K5dn0hSdRv6OnLHOVpVsPIRa8"

     
    "first_name": "yashika",
    "last_name": "patil",
    "email": "patil1@gmail.com",
    "password": "$2a$10$/6cRN0qWgFqH61pnOFxsqOqFV/tS0fVqH4zb6knX2SiPFlsk5AzlC",
    "_id": "62bd946b39d7b415f3654b82",
    "__v": 0,
    "accesstoken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmJkOTQ2YjM5ZDdiNDE1ZjM2NTRiODIiLCJpYXQiOjE2NTY2NjE2MzEsImV4cCI6MTY1Njc0ODAzMX0.mffgecLK4mMlJYdbk8kU5obuyZsrf1p31zplNmeyfZI"
}{
    "first_name": "tanay",
    "last_name": "mahajan",
    "email": "tanay@gmail.com",
    "password": "$2a$10$7V.caMV4/2lCHbub95YTKeT.FaiDoy9oeJup6M7.azyA/chKAsZ/e",
    "isDelete": false,
    "_id": "62ce6107f770f228ad11f0f4",
    "createdAt": "2022-07-13T06:07:03.646Z",
    "updatedAt": "2022-07-13T06:07:03.646Z",
    "__v": 0,
    "accesstoken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJzdF9uYW1lIjoidGFuYXkiLCJsYXN0X25hbWUiOiJtYWhhamFuIiwiZW1haWwiOiJ0YW5heUBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjEyMzQ1Njc4OTAiLCJpYXQiOjE2NTc2OTI0MjMsImV4cCI6MTY1Nzc3ODgyM30.QFSoG94SJ_tf6FcwXuzyI8C4ahfQvlWJvu8xiOwi2Gc"
}{
    "first_name": "pallavi",
    "last_name": "mahajan",
    "email": "pallavi123@gmail.com",
    "password": "$2a$10$5J7aTK2wjIt9lC2/Wykb8uZb61xN8uUXYPEIcE90f.Pap4SWyqLjG",
    "isDelete": false,
    "_id": "62ce6297f770f228ad11f0f7",
    "createdAt": "2022-07-13T06:13:43.010Z",
    "updatedAt": "2022-07-13T06:13:43.010Z",
    "__v": 0,
    "accesstoken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJzdF9uYW1lIjoicGFsbGF2aSIsImxhc3RfbmFtZSI6Im1haGFqYW4iLCJlbWFpbCI6InBhbGxhdmkxMjNAZ21haWwuY29tIiwicGFzc3dvcmQiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNjU3NjkyODIzLCJleHAiOjE2NTc3NzkyMjN9.NlIsLpzyss1fKSuNi7A6ZFEZ5dIxSZcPlj0QDybUIDk"
}
"accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmNlNjM2MzllNzU0ZjllZjk5YzU2MDMiLCJpYXQiOjE2NTc2OTMyNzYsImV4cCI6MTY1Nzc3OTY3Nn0.BSIObh0Knq_HZW-CAOxV6hqrZeRN1_XHhAJH9-F6ul4"